<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>

        <record id="hr_contract_form_inherit_analytic_rule" model="ir.ui.view">
            <field name="name">hr.contract.view.form.inherit</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_payroll_account_community.hr_contract_form_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='analytic_account_id']" position="after">
                  <field name="analytic_rule_id" filter_domain="[('analytic_rule_id', 'in', struct_id.rule_ids)]"/>
                  
                </xpath>
            </field>
        </record>
	</data>
</odoo>